<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List | Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            box-sizing: border-box;
            font-family: "poppins", "sens-serif";
            margin: 0;
            padding: 0;

        }

        body {
            align-items: center;
            background: #0f1f36;
            display: flex;
            justify-content: center;
            max-width: 100vw;
        }


        .wrapper {
            align-items: center;
            background: #3c4a5d;
            border: 1px solid #3c4a5d;
            border-radius: 15px;
            box-shadow: 0 0 1rem #526175, inset 0 0 1rem #3c4a5d;
            box-shadow: 0 0 2rem #070b10, ;
            display: flex;
            flex-direction: column;
            height: auto;
            left: 30%;
            position: relative;
            top: 15%;
            width: 40%;
        }


        .form-wrapper {
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: -3%;
            width: 90%;

        }

        .login-heading {
            color: white;
            font-family: "Oswald", serif;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: .1rem;
            margin-top: 1rem;
        }

        .css-form {
            display: flex;
            flex-direction: column;
            margin-top: -.1rem;
            width: 100%;
        }

        form label {
            color: rgba(238, 231, 231, 0.671);
            font-size: 1.1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media screen and (max-width: 1042px ) {
            .wrapper{
                left: 30%;
                width:40%;
            }}
        @media screen and (max-width: 787px ) {
            .wrapper{
                left: 25%;
                width:60%;
            }}
        @media screen and (max-width: 533px ) {
            .wrapper{
                left: 10%;
                width:80%;
            }}
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="d-flex justify-content-center align-items-center ">
                <h1 class="login-heading me-3">Get Things Done?</h1>
            </div>
            <div class="form-wrapper">
                <form action="" method="post" class="css-form">
                    <div class="text-light">
                        <hr>
                    </div>
                    {% csrf_token %}
                    {% for item in form %}
                    <div class="mb-3">
                        {{item.label_tag}}
                        {{item}}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-dark border-white form-control fs-5">Update Task</button>
                    <div class="text-light">
                        <hr>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>