<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TodoList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: "poppins","sens-serif";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width:100vw;
            max-height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background: #001314;
        }

        .main-heading{
            position: relative;
            top: -28px;
            text-align:center;
            text-transform: uppercase;
            color: white;
            margin: 293px;
            
        }
        .todo-heading{
            font-size: 5rem;
            font-weight: bolder;
            letter-spacing: 1px;
            text-shadow: 0 0 1rem white, 0 0 2rem cyan;
        }
        .next-icon{
            display: flex;
            justify-content: center;
            position: absolute;
            top: 65%;
            left: 46%;
            font-size: 9rem;
            font-family: cursive;
            text-shadow: 0 0 1rem white, 0 0 2rem cyan;
        }
        
    </style>
  </head>
  <body>
    <div class="container">
        <div class="main-heading">
            <h1 class="todo-heading">To-do application</h1>
        </div>
        <a href="{% url 'signup' %}">
        <span class="next-icon text-white">>>></span></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>