<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            box-sizing: border-box;
            font-family: "poppins", "sens-serif";
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            background: #0f1f36;
            display: flex;
            justify-content: center;
            max-width: 100vw;
        }

        .wrapper {
            align-items: center;
            background: #3c4a5d;
            border: 1px solid #3c4a5d;
            border-radius: 15px;
            box-shadow: 0 0 1rem #526175, inset 0 0 1rem #3c4a5d;
            box-shadow: 0 0 2rem #070b10, ;
            display: flex;
            flex-direction: column;
            height: auto;
            left: 35%;
            position: absolute;
            top: 15%;
            width: 40%;
        }
        .form-wrapper {
            align-items: center;
            border-top: .1rem solid whitesmoke;
            display: flex;
            flex-direction: column;
            padding-top: -3%;
            width: 90%;
            
        }

        .login-heading {
            color: white;
            font-family: "Oswald", serif;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: .1rem;
            margin-top: 1rem;
        }
        .css-form {
            display: flex;
            flex-direction: column;
            margin-top: -.1rem;
            width: 100%;
        }
        div .link{
            align-items: center;
            color:white;
            display: flex;
            font-size: 1.2rem;
            justify-content: flex-start;
            margin-top: -8px;
            text-decoration: none;
        
        }
        .Signup-link{
            color: yellow;
            margin-top: -1rem;
            text-decoration: none;
        }
        .Signup-link:hover{
    
            color: rgb(219, 219, 22);
            text-shadow: 0 0 1rem yellow;
            font-size: 1.3rem;
           
        }
        form label{
            color: rgba(238, 231, 231, 0.671);
            font-size: 1.1rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @media screen and (max-width: 1158px) {
            div .link{
                font-size: 1rem;
            }
        }
        @media screen and (max-width: 1042px ) {
            .wrapper{
                left: 30%;
                width:40%;
            }}
        @media screen and (max-width: 787px ) {
            .wrapper{
                left: 25%;
                width:60%;
            }}
        @media screen and (max-width: 533px ) {
            .wrapper{
                left: 10%;
                width:80%;
            }}

       @media screen and (max-width: 366px ) {
           div .link{
               flex-direction: column;
               justify-content:center;
            
            
            }
            .Signup-link{
                padding-left: -3rem;
            }
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1 class="login-heading">Login</h1>
            <div class="form-wrapper">
                <hr style="color: white;">
                <form action="" method="post" class="css-form">
                    {% csrf_token %}
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show w-100" role="alert">
                            {{message}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>
                    {% endfor %}    
                    {% endif %}
                    {% for item in form %}
                    <div class="mb-3">
                        {{item.label_tag}}
                        {{item}}
                        {{item.errors|striptags}}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-dark form-control fs-5 border border-white">Send OTP</button>
                    <hr>
                    <div class="link">
                    <p class="">Remembered Password?</p>
                    <a href="{% url 'login' %}" class="Signup-link ms-4 ps-1">login</a>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
