<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List | Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            font-family: "poppins", "sens-serif";
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            max-width: 100vw;
            background: #0f1f36;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .wrapper {
            background: #3c4a5d;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 15%;
            left: 30%;
            height: auto;
            width: 40%;
            border: 1px solid #3c4a5d;
            box-shadow: 0 0 1rem #526175, inset 0 0 1rem #3c4a5d;
            box-shadow: 0 0 2rem #070b10, ;
            border-radius: 15px;
        }


        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            padding-top: -3%;

        }

        .login-heading {
            font-family: "Oswald", serif;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: .1rem;
            color: white;
            margin-top: 1rem;
        }

        .logout-link {
            font-size: 1rem;
            color: rgb(238, 231, 231);
            text-decoration: none;

        }

        .logout-icon {
            margin-right: -63px;
            margin-top: 11px;
        }

        .css-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: -.1rem;
        }

        form label {
            font-size: 1.1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(238, 231, 231, 0.671);
        }

        .todo {
            background-color: rgb(49, 240, 11);
            border-radius: 10px;
            width: 100%;
            text-align: center;
            padding: 14px 12px;
        }

        .task-title {
            font-size: 1.4rem;
            font-weight: bolder;
            text-transform: capitalize;
            font-style: italic;
        }
        @media screen and (max-width: 1198px ) {
            .wrapper{
                width:50%;
                left: 30%;
            }}          
        @media screen and (max-width: 992px ) {
            .wrapper{
                width:70%;
                left: 20%;
            }}
        @media screen and (max-width: 767px ) {
            .wrapper{
                width:90%;
                left: 10%;
            }}
        
        @media screen and (max-width: 466px ) {
            .container{
                width: 100%;
            }
            .wrapper{
                width: 100%;
                left: 0%;
            }}
        @media screen and (max-width: 430px ) {
          
            .logout-icon{
                margin-right: .1px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-warning fs-1 font-sans-serif fw-bold text-center mt-2 d-flex justify-content-center">Hello
            {{name|title}}</div>
        <div class="wrapper">
            <div class="d-flex justify-content-center align-items-center ">
                <h1 class="login-heading me-3">Get Things Done?</h1>
                <a href="{% url 'logout' %}" class="logout-link d-flex align-self-start justify-content-end"><i
                        class="fa-solid fa-right-from-bracket logout-icon"></i></a>
            </div>
            <div class="form-wrapper">
                
                <form action="" method="post" class="css-form">
                    <div class="text-light">
                        <hr>
                    </div>
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show w-100 " role="alert">
                            {{message}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>
                    {% endfor %}    
                    {% endif %}
                    {% csrf_token %}
                    {% for item in form %}
                    <div class="mb-3">
                        {{item.label_tag}}
                        {{item}}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-dark border-white form-control fs-5">Add Task</button>
                    <div class="text-light">
                        <hr>
                    </div>
                </form>
                {% for todo in result %}
                <div class="todo text-light d-flex justify-content-between align-items-center mb-3">
                    <div class="task-title ms-3 text-dark">{{todo.title}}</div>
                    <div class="link d-flex gap-3 me-3 ms-2">
                        <a href="{% url 'edit_todo' todo.id %}" class="me-3"><i class=" fa-solid fa-pen-to-square text-dark"></i></a>
                        <a href="{% url 'delete_todo' todo.id %}"><i class="fa-solid fa-trash text-dark"></i></a>
                    </div>
                </div>
                {% endfor %}

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>