<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            font-family: "poppins", "sens-serif";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 100vw;
            background: #0f1f36;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            background: #3c4a5d;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 15%;
            left: 35%;
            height: auto;
            width: 40%;
            border: 1px solid #3c4a5d;
            box-shadow: 0 0 1rem #526175, inset 0 0 1rem #3c4a5d;
            box-shadow: 0 0 2rem #070b10, ;
            border-radius: 15px;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            border-top: .1rem solid whitesmoke;
            padding-top: -3%;
            
        }

        .login-heading {
            font-family: "Oswald", serif;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: .1rem;
            color: white;
            margin-top: 1rem;
        }
        .css-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: -.1rem;
        }
        form label{
            font-size: 1.1rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(238, 231, 231, 0.671);
        }
        
        @media screen and (max-width: 1042px ) {
            .wrapper{
                width:40%;
                left: 30%;
            }}
        @media screen and (max-width: 787px ) {
            .wrapper{
                width:60%;
                left: 25%;
            }}
        @media screen and (max-width: 533px ) {
            .wrapper{
                width:80%;
                left: 10%;
            }}

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1 class="login-heading">Login</h1>
            <div class="form-wrapper">
                <hr style="color: white;">
                <form action="" method="post" class="css-form">
                    {% csrf_token %}
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show w-100" role="alert">
                            {{message}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>
                    {% endfor %}    
                    {% endif %}
                    {% for item in form %}
                    <div class="mb-3">
                       {{item.label_tag}}
                       {{item}}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-dark form-control fs-5 border border-white">Verify OTP</button>
                    <hr>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
